<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gmap_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="150" />
    <Property Name="State" Type="varchar" MaxLength="150" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Description" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityContainer Name="gmap_testModelStoreContainer">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>