<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gmap_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gmap_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" />
  </EntityContainer>
</Schema>